VITE_API_URL=https://694d4617ad0f8c8e6e203fd2.mockapi.io/api/v1
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/order-confirmation
VITE_N8N_CONTACT_URL=http://localhost:5678/webhook/contact-form


VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=1234567890